<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:text="@string/quizDescrition"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!--Quiz description banner-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:firstBaselineToTopHeight="36dp"
                android:paddingBottom="12dp"
                android:text="@string/quizDescrition"
                android:textSize="14sp" />


        </LinearLayout>

        &lt;!&ndash; Divider &ndash;&gt;
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />-->

        <!-- Question 1-->
        <RelativeLayout
            style="@style/QuestionListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question1_header"
                style="@style/QuestionListHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_title" />

            <TextView
                android:id="@+id/question_1"
                style="@style/QuestionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question1_header"
                android:text="@string/question1_description" />

            <TextView
                android:id="@+id/question1_slider_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_1"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textSize="28sp" />


            <SeekBar
                android:id="@+id/question1_seek_bar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question1_slider_value"
                android:max="12"
                android:min="1"
                android:progress="2"
                android:tickMark="@android:color/white" />

        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <!-- Question 2-->
        <RelativeLayout
            style="@style/QuestionListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/question2_header"
                style="@style/QuestionListHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="@string/question2_title" />

            <TextView
                android:id="@+id/question_2"
                style="@style/QuestionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question2_header"
                android:text="@string/question2_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_2"
                android:orientation="horizontal">

                <!--left checkbox column-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/question2_salsa_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question2_salsa"
                        android:textColor="@android:color/white" />

                    <CheckBox
                        android:id="@+id/question2_rumba_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question2_rumba" />

                    <CheckBox
                        android:id="@+id/question2_samba_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question2_samba" />
                </LinearLayout>

                <!--right checkbox column-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/question2_lindy_hop_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question2_lindyhop" />

                    <CheckBox
                        android:id="@+id/question2_slow_waltz_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question2_slow_waltz" />

                    <CheckBox
                        android:id="@+id/question2_foxtrot_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question2_foxtrot" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <!-- Question 3-->
        <RelativeLayout
            style="@style/QuestionListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question3_header"
                style="@style/QuestionListHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_title" />

            <TextView
                android:id="@+id/question_3"
                style="@style/QuestionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question3_header"
                android:text="@string/question3_description" />

            <RadioGroup
                android:id="@+id/question3_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_3"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question3_chacha_radio"
                    style="@style/ControlsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mtrl_control_text_padding"
                    android:text="@string/question3_chacha" />

                <RadioButton
                    android:id="@+id/question3_paso_radio"
                    style="@style/ControlsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mtrl_control_text_padding"
                    android:text="Paso doble" />

                <RadioButton
                    android:id="@+id/question3_jive_radio"
                    style="@style/ControlsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mtrl_control_text_padding"
                    android:text="@string/question3_jive" />

                <RadioButton
                    android:id="@+id/question3_rumba_radio"
                    style="@style/ControlsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mtrl_control_text_padding"
                    android:text="@string/question3_rumba" />

                <RadioButton
                    android:id="@+id/question3_samba_radio"
                    style="@style/ControlsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mtrl_control_text_padding"
                    android:text="@string/question3_samba" />

            </RadioGroup>

        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <!-- Question 4-->
        <RelativeLayout
            style="@style/QuestionListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question4_header"
                style="@style/QuestionListHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4_title" />

            <TextView
                android:id="@+id/question_4"
                style="@style/QuestionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question4_header"
                android:text="@string/question4_description" />

            <TextView
                android:id="@+id/question4_slider_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_4"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textSize="28sp" />


            <SeekBar
                android:id="@+id/question4_seek_bar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question4_slider_value"
                android:max="14"
                android:min="0"
                android:progress="1" />

        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <!-- Question 5-->
        <RelativeLayout
            style="@style/QuestionListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question5_header"
                style="@style/QuestionListHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5_title" />

            <TextView
                android:id="@+id/question_5"
                style="@style/QuestionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question5_header"
                android:text="@string/question5_description" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_5"
                android:hint="@string/question5_text_edit_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/question5_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@android:color/white" />


            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <!-- Question 6-->
        <RelativeLayout
            style="@style/QuestionListItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/question6_header"
                style="@style/QuestionListHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question6_title" />

            <TextView
                android:id="@+id/question_6"
                style="@style/QuestionTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question6_header"
                android:text="@string/question6_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_6"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!--left checkbox column-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/question6_wdc_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question6_wdc" />

                    <CheckBox
                        android:id="@+id/question6_wdsf_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question6_wdsf" />

                    <CheckBox
                        android:id="@+id/question3_idf_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question6_idf" />
                </LinearLayout>

                <!--right checkbox column-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/question6_ido_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question6_ido" />

                    <CheckBox
                        android:id="@+id/question6_wadf_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question6_wadf" />

                    <CheckBox
                        android:id="@+id/question6_ipsf_checkbox"
                        style="@style/ControlsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mtrl_control_text_padding"
                        android:text="@string/question6_ipsf" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkAnswers"
                android:text="@string/button_check" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
